body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #242424;
}
nav {
    background-color: #121212;
    display: flex;
    align-items: center;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 2;
}
nav > .logo > .Beyond {
    width: 200px;
}
nav > .nav-items {
    width: 85%;
    text-align: right;
    word-spacing: 50px;
}
nav > .nav-items > a {
    text-align: right;
    color: #ffff;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    padding-right: 40px;
    transition: 0.5s;
}
nav > .nav-items > a:hover {
    color: #bb86fc;
}
header> .info > h1 {
    padding-top: 5rem;
    padding-left: 5rem;
    display: flex;
    font-size: 60px;
    text-align: start;  
    margin: 0%;  
}
.info {
    display: flex;
    padding-top: 15rem;
    background-color: #bb86fc;   
}
.description {
    display: flex;
    font-size: 20px;
    padding-left: 8rem;  
    padding-right: 5rem;
    padding-top: 5rem; 
    padding-bottom: 5rem;
}
.buttons {
    margin: 0;
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
}
.buttons > a {
    display: inline-flex;
    justify-content: center;
    background-color: #121212;
    color: #ffffff;
    padding: 20px 50px 20px 50px;
    margin-bottom: 4rem;
    margin-top: 4rem;
    text-decoration: none;
    margin-left: 6rem;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;
    transition: 1s;
}
.buttons > a:hover {
    background-color: #018786;
}
.buttons > a:active {
    background-color: #121212;
}
.buttons > a:focus {
    background-color: #0d3838;
}
.buttons > a:visited {
    background-color: #03dac6;
    color: #121212;
}
.scenic-view-sunset {
    width: 100%;
    height: 700px;
    object-fit: cover;
    top: 0;
    bottom: 0%;
    margin: 0;
}
#stats {
    display: flex;
    background-color: #242424;
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
    padding-top: 4rem;
    padding-bottom: 4rem;
    justify-content: center;
    margin: 0;
}
#stats > div {
    padding: 0px 100px 0px 100px;
    display: flex;
    margin: 0;
}
#services {
    background-color: #171618;
    padding-top: 2rem;
    padding-bottom: 5rem;
    text-decoration: none;
    gap: 20px;
}
#services > h1 {
    text-align: center;
    padding-bottom: 5rem;
    color: #ffffff;
    font-size: 60px; 
}
#services > .cards {
    display: flex;
    justify-content: center;   
}
#services > .cards > .card > img {
    width: 300px;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 10px;
    background-color: #121212;
}
h3 {
    color: #ffffff;
    text-align: center;
}
.card-text {
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    padding: 10px 20px 10px 20px;
    margin-left: 10px;
}
.card-button {
    width: 80%;
    row-gap: 10px;
    margin-left: 20px;
    padding: 20px 30px 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #bb86fc;
    color: #121212;
    text-decoration: none;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold; 
    text-align: center;
}
.card-button > a {
    text-decoration: none; 
    color: inherit; 
}
.card-button:hover {
    background-color: #018786;
    transition: 1s;
}
.title {
    font-size: 20px;
    margin-top: 10rem;
    background-color: #018786;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-radius: 10px;
}
#cta {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.cta-button > a {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #121212;
    color: #ffffff;
    padding: 20px 20px 20px 20px;
    margin-top: 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
}
.cta-button > a:hover {
    background-color: #6200ee;
    transition: 1s; 
}
#contact {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    justify-content: center;
}
#contact > .contact-form {
    display: flex;
    flex-direction: column;
    position: absolute;
    padding-left: 3rem;
}
#contact > .contact-image > img {
    border-style: hidden;
    border-radius: 10px;
    background-color: #121212;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0%;
}
h4 {
    display: flex;
    color: #121212;
    font-size: 20px;
    justify-content: center;
    font-weight: bolder;
    background-color: #018786;
    width: 100%;
    padding: 20px 40px 20px 40px;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 10px;
}
div > input {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 20px 40px 20px 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 5px;
    font-size: 17px;
    text-align: center;
    justify-content: center;
    font-weight: bold;
    background-color: #9e9caa;
    color: #121212;
    border: none;
    z-index: 1;
}
.contact-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 20px 40px 20px 40px;
    border-radius: 5px;
    background-color: #018786;
    color: #121212;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    margin-bottom: 10px; 
}
.contact-button:hover {
    background-color: #6200ee;
    transition: 1s;
}
footer {
    background-color: #171618;
    display: flex;
    padding-bottom: 0;
    z-index: -1;
    position: relative;
    bottom: 0;
    margin: 0%;
}
footer > .logo {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 0%;
    margin: 0%;
    width: 100%;
}
.unknown3 {  
    margin-top: 0%;
    width: 300px;
    height: auto;
    padding: 0;
}
.logo > .copyright > p {
    font-weight: bolder;
    text-align: center;
    padding-bottom: 3rem;
    color: #ffffff;
    background-color: #171618;
    margin: 0;
}
@media screen and (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    nav > .nav-items {
        width: 100%;
        text-align: center;
        padding-top: 2rem;
    }
    nav > .logo > .Beyond {
        width: 150px;
        padding-right: 2rem;
    }
    .cards {
        flex-direction: column; 
        align-items: center;
    }
    .info {
        flex-direction: column;
    }
    .buttons > * {
        flex-direction: column;
    }
    #stats {
        flex-direction: column;
    }
    #cta {
        flex-direction: column;
        align-items: center;
    }
    .cta-button > a {
        flex-direction: column;
        align-items: center;
        width: 90%;
    }
    #contact {
        flex-direction: column;
        align-items: center; 
        justify-content: center;                                   
        width: 80%;
        padding-top: 20rem;
    }
    #contact > .contact-form {
        flex-direction: column;
        width: 70%; 
    }
    h4 {
        flex-direction: column;
        width: 80%;
        margin-left: 0;
        justify-content: center;
        text-align: center;
        margin-top: 8rem;
    }
    #contact > .contact-image > img {
        display: none;
    }
    footer {
       flex-direction: column;
       padding-top: 30rem;
    }
}